# AndroidApp

./: FireBase.txt  Quora.txt  interview.txt  lamtoidi_suphu.txt  note.txt  storybebi-179314-export.json  teamview.txt
OrderFoods/: data.json  note.txt  (+1 more)
storybebi/app/: app-release.apk  build.gradle  google-services.json
storybebi/app/src/androidTest/java/youtube/storybebi/cuong/: ExampleInstrumentedTest.java
storybebi/app/src/main/: AndroidManifest.xml
storybebi/app/src/main/java/youtube/storybebi/cuong/: Album.java  AlbumsAdapter.java  DividerItemDecoration.java  EnglishFragment.java  ListAlbumsActivity.java  ListMoviesActivity.java  MainActivity.java  MainActivity2.java  Movie.java  MovieAdapter.java  PlayVideoActivity.java  RecyclerTouchListener.java  SectionsPageAdapter.java  SplashActivity.java  StoryBeBi.java  TabbedActivity.java  ViNaFragment.java
storybebi/app/src/main/java/youtube/storybebi/cuong/activity/: ListAlbumsActivity.java  ListMoviesActivity.java  PlayVideoActivity.java  SplashActivity.java  TabbedActivity.java
storybebi/app/src/main/java/youtube/storybebi/cuong/adapter/: AlbumsAdapter.java  MovieAdapter.java  SectionsPageAdapter.java
storybebi/app/src/main/res/drawable/: splash_background.xml
storybebi/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_play_video.xml  activity_splash.xml  activity_tabbed.xml  album_card.xml  albums_fragment.xml  content_main.xml  content_main2.xml  list_albums_coordinator.xml  list_albums_recyclerview.xml  list_movies.xml  movie_list_row.xml  native_express_ad_cointainer.xml  vi_fragment.xml
storybebi/app/src/main/res/menu/: menu_tabbed.xml
storybebi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
storybebi/app/src/test/java/youtube/storybebi/cuong/: ExampleUnitTest.java
(+219 files in other folders)
