1. Add Firebase to your Android app in Android Studio
2. Change rules of authentication

{
  "rules": {
    ".read": "auth != null",
    ".write": "auth == null"
  }
}

3. Create instance of FirebaseDatabase at child /User_01
https://fir-tutorials-1d984.firebaseio.com/User_01

mDatabase = FirebaseDatabase.getInstance().getReference().child("User_01");

4. Export JSON format
https://storybebi-179314.firebaseio.com/.json?format=export

5. Document

https://www.tutorialspoint.com/firebase/firebase_arrays.htm

6. Java Doc Style

https://alvinalexander.com/java/edu/pj/pj010014

To generatae comments use /** and press "enter" key before the method declaration. It will automatically include javadoc.

// Log album
Album{name='Truyện cổ tích', numOfVideos=15, imageUrl=https://goo.gl/GGtjsW}
Album{name='Truyện cổ Grim', numOfVideos=7, imageUrl=https://goo.gl/GGtjsW}

// Log value
{numberOfMovies=15, movies=[{videoId=Pm5PGnPLJy8, lenght=10:30, title=Ba anh em}, {videoId=ZCyDhkODKjw, length=5:30, title=Anh chàng đánh trống}], imageUrl=https://goo.gl/GGtjsW, album=Truyện cổ tích}
{numberOfMovies=7, imageUrl=https://goo.gl/GGtjsW, album=Truyện cổ Grim}

// Data snapshot
DataSnapshot { key = 0, value = {numberOfMovies=15, movies={0={videoId=Pm5PGnPLJy8, lenght=10:30, title=Ba anh em}, 1={videoId=ZCyDhkODKjw, length=5:30, title=Anh chàng đánh trống}}, imageUrl=https://goo.gl/GGtjsW, album=Truyện cổ tích} }


keytool -genkey -v -keystore my-release-key.keystore -alias alias_name -keyalg RSA -keysize 2048 -validity 10000

Z:\Android\storybebi.jks
123456
Alias: key0
123456

1920x1080
720x1280
480x800

https://play.google.com/apps/publish

https://www.quora.com/How-long-does-it-typically-take-to-publish-an-app-on-the-Google-Play-Store

We have tried pushing updates to our app at different times and observed that

Quickest turnaround (30 - 45 mins) 
Mondays & Thursday afternoon ( 2:30 - 3:30 pm IST)

Longest times (3- 5hrs)
Thursday, Friday, Saturday evenings ( 5:30 - 7:30 pm IST).

====================================================================================

Although the publishing is automated, the turnaround time might be affected by server traffic.

https://play.google.com/store/apps/details?id=youtube.storybebi.cuong&ah=vsapEHbAicbpQStD3gpLxP-dLfw&hl=en-US


ID ứng dụng: ca-app-pub-2267083612728588~1486185458
ID đơn vị quảng cáo: ca-app-pub-2267083612728588/6133498163

====================================================================================
ANDROID CONVENTION
https://source.android.com/source/code-style
https://github.com/CuongDuong2710/android-guidelines