<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sport"
            android:icon="@drawable/ic_pool_black_24dp"
            android:title="Sport" />
        <item
            android:id="@+id/nav_comic"
            android:icon="@drawable/ic_child_care_black_24dp"
            android:title="Comic" />
        <item
            android:id="@+id/nav_entertaiment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Entertainment" />
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_headset_black_24dp"
            android:title="Music For Kids" />
    </group>

</menu>
